info face="Arial_Black" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="capitaldash.png"
chars count=29
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=39   x=233  y=8    width=10   height=13   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0
char id=45   x=233  y=0    width=14   height=8    xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0
char id=65   x=0    y=0    width=37   height=34   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0
char id=66   x=37   y=0    width=31   height=34   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0
char id=67   x=0    y=34   width=33   height=36   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0
char id=68   x=68   y=0    width=31   height=34   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0
char id=69   x=99   y=0    width=29   height=34   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0
char id=70   x=128  y=0    width=26   height=34   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0
char id=71   x=33   y=34   width=36   height=36   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0
char id=72   x=154  y=0    width=32   height=34   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0
char id=73   x=186  y=0    width=11   height=34   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0
char id=74   x=0    y=70   width=27   height=35   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0
char id=75   x=197  y=0    width=36   height=34   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0
char id=76   x=0    y=105  width=26   height=34   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0
char id=77   x=69   y=34   width=37   height=34   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0
char id=78   x=0    y=139  width=32   height=34   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0
char id=79   x=33   y=70   width=36   height=36   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0
char id=80   x=0    y=173  width=29   height=34   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0
char id=81   x=69   y=68   width=37   height=39   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0
char id=82   x=33   y=106  width=34   height=34   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0
char id=83   x=0    y=207  width=32   height=36   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0
char id=84   x=33   y=140  width=33   height=34   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=85   x=33   y=174  width=32   height=35   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0
char id=86   x=106  y=34   width=37   height=34   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0
char id=87   x=143  y=34   width=49   height=34   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0
char id=88   x=192  y=34   width=37   height=34   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0
char id=89   x=69   y=107  width=37   height=34   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0
char id=90   x=33   y=209  width=31   height=34   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
kernings count=70
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-3
kerning first=70 second=65 amount=-6
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=80 second=65 amount=-5
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=89 second=45 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
