info face="imagine_font" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=48 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-imagine.png"
chars count=69
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=45   y=15   width=3    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=34   x=36   y=123  width=9    height=6    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=35   x=15   y=226  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=36   x=0    y=237  width=9    height=15   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0
char id=37   x=15   y=214  width=15   height=12   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=38   x=15   y=241  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=39   x=45   y=36   width=3    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=40   x=0    y=184  width=6    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=41   x=6    y=184  width=6    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=42   x=30   y=235  width=15   height=9    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=43   x=36   y=129  width=9    height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=44   x=44   y=45   width=3    height=6    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=45   x=15   y=90   width=9    height=3    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=46   x=45   y=42   width=3    height=3    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=47   x=16   y=199  width=15   height=12   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=48   x=15   y=169  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=49   x=15   y=123  width=6    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=50   x=21   y=123  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=51   x=0    y=139  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=52   x=15   y=139  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=53   x=30   y=139  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=54   x=0    y=154  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=55   x=15   y=154  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=56   x=30   y=154  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=57   x=0    y=169  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=58   x=44   y=51   width=3    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=59   x=45   y=60   width=3    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=60   x=0    y=199  width=8    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=61   x=30   y=214  width=9    height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=62   x=8    y=199  width=8    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=63   x=30   y=169  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=64   x=31   y=199  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=65   x=0    y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=66   x=15   y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=67   x=30   y=0    width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=68   x=0    y=15   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=69   x=15   y=15   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=70   x=30   y=15   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=71   x=0    y=30   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=72   x=15   y=30   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=73   x=45   y=0    width=3    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=74   x=30   y=30   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=75   x=0    y=45   width=14   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=76   x=14   y=45   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=77   x=29   y=45   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=78   x=0    y=60   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=79   x=15   y=60   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=80   x=30   y=60   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=81   x=0    y=75   width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=82   x=15   y=75   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=83   x=30   y=75   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=84   x=0    y=93   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=85   x=15   y=93   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=86   x=30   y=93   width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=87   x=0    y=108  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=88   x=0    y=123  width=15   height=16   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=89   x=15   y=108  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=90   x=30   y=108  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=91   x=12   y=184  width=6    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=92   x=0    y=214  width=15   height=15   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=93   x=18   y=184  width=6    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=94   x=0    y=229  width=15   height=8    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=95   x=30   y=90   width=15   height=3    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=96   x=45   y=30   width=3    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=123  x=24   y=184  width=9    height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=124  x=45   y=75   width=3    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=33   y=184  width=9    height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=126  x=30   y=226  width=15   height=9    xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
kernings count=0
