info face="Final Frontier Old Style Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=107 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="final-frontier.png"
chars count=85
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=16   y=242  width=2    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=48   y=143  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=85   y=230  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=36   x=80   y=220  width=5    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=37   x=92   y=208  width=12   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=38   x=98   y=230  width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=103  y=89   width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=66   y=220  width=4    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=66   y=235  width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=79   y=143  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=85   y=220  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44   x=105  y=89   width=2    height=5    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=45   x=53   y=143  width=4    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=46   x=12   y=72   width=2    height=2    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=47   x=74   y=220  width=6    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=82   y=208  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=85   y=184  width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=50   x=56   y=234  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=61   y=208  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=61   y=220  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=61   y=232  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=61   y=244  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=66   y=208  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=72   y=208  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=77   y=208  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=105  y=94   width=2    height=8    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=16   y=138  width=2    height=10   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=61   x=68   y=143  width=8    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=63   x=87   y=208  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=0    y=244  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=5    y=244  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=86   y=158  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=91   y=158  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=96   y=158  width=5    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=101  y=158  width=5    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=11   y=230  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=72   x=11   y=242  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=104  y=102  width=2    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=19   y=230  width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=19   y=242  width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=75   y=172  width=5    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=80   y=172  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=78   x=75   y=184  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=80   y=184  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=80   x=89   y=172  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=94   y=172  width=6    height=14   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=82   x=100  y=172  width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=89   y=184  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=38   y=196  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85   x=38   y=208  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=44   y=196  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=51   y=196  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=38   y=220  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=38   y=232  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=38   y=244  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=70   y=220  width=4    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92   x=74   y=234  width=6    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=70   y=235  width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=36   y=138  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=44   y=208  width=5    height=13   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=41   y=138  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=100  x=44   y=221  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=59   y=138  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=44   y=233  width=6    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=51   y=208  width=5    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=60   y=196  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=105  y=119  width=2    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=51   y=221  width=4    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=65   y=196  width=6    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=16   y=230  width=2    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=94   y=186  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=110  x=102  y=148  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=102  y=186  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=51   y=236  width=5    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=56   y=208  width=5    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=64   y=138  width=4    height=10   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=115  x=44   y=245  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=71   y=196  width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=77   y=196  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=82   y=196  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=88   y=196  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=120  x=96   y=196  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=56   y=221  width=5    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=122  x=102  y=196  width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=25
kerning first=45 second=84 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
