info face="Trek_TNG_Monitors_Regular" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=110 scaleW=99 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="trek-tng-digits.png"
chars count=12
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=48   x=54   y=164  width=27   height=82   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0
char id=49   x=0    y=0    width=18   height=82   xoffset=4    yoffset=28   xadvance=26   page=0    chnl=0
char id=50   x=18   y=0    width=27   height=82   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0
char id=51   x=45   y=0    width=27   height=82   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0
char id=52   x=0    y=82   width=32   height=82   xoffset=4    yoffset=28   xadvance=40   page=0    chnl=0
char id=53   x=72   y=0    width=27   height=82   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0
char id=54   x=32   y=82   width=27   height=82   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0
char id=55   x=59   y=82   width=32   height=82   xoffset=4    yoffset=28   xadvance=40   page=0    chnl=0
char id=56   x=0    y=164  width=27   height=82   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0
char id=57   x=27   y=164  width=27   height=82   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0
char id=58   x=81   y=164  width=9    height=55   xoffset=4    yoffset=41   xadvance=17   page=0    chnl=0
kernings count=0
