info face="digital-7 (mono)" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=33 scaleW=163 scaleH=31 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=12
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=48   x=142  y=0    width=18   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=49   x=0    y=0    width=3    height=29   xoffset=16   yoffset=4    xadvance=21   page=0    chnl=0
char id=50   x=3    y=0    width=18   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=51   x=21   y=0    width=17   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=52   x=38   y=0    width=17   height=29   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=53   x=55   y=0    width=17   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=54   x=72   y=0    width=18   height=30   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=55   x=90   y=0    width=17   height=30   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=56   x=107  y=0    width=18   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=57   x=125  y=0    width=17   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=58   x=160  y=0    width=3    height=16   xoffset=4    yoffset=10   xadvance=10   page=0    chnl=0
kernings count=0
