info face="Courier_New_Bold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits-apm.png"
chars count=15
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=48   x=25   y=18   width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=49   x=1    y=1    width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=50   x=13   y=1    width=11   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=51   x=1    y=18   width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=52   x=26   y=1    width=11   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=53   x=39   y=1    width=11   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=54   x=1    y=35   width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=55   x=52   y=1    width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=56   x=13   y=18   width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=57   x=13   y=35   width=10   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=58   x=1    y=52   width=4    height=11   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0
char id=97   x=37   y=18   width=12   height=11   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=109  x=40   y=35   width=16   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=112  x=25   y=35   width=13   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
kernings count=0
