info face="Coda-Regular" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=59 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coda.png"
chars count=96
char id=10   x=30   y=42   width=0    height=0    xoffset=0    yoffset=59   xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=98   y=128  width=7    height=44   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0
char id=34   x=227  y=74   width=14   height=17   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0
char id=35   x=343  y=150  width=38   height=42   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0
char id=36   x=395  y=41   width=30   height=52   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=37   x=425  y=41   width=56   height=45   xoffset=3    yoffset=14   xadvance=62   page=0    chnl=0
char id=38   x=343  y=192  width=34   height=44   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0
char id=39   x=56   y=171  width=6    height=17   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0
char id=40   x=273  y=125  width=16   height=55   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=41   x=273  y=180  width=16   height=55   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=42   x=347  y=0    width=26   height=24   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0
char id=43   x=300  y=0    width=23   height=25   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0
char id=44   x=96   y=182  width=10   height=16   xoffset=2    yoffset=50   xadvance=14   page=0    chnl=0
char id=45   x=106  y=248  width=18   height=4    xoffset=3    yoffset=40   xadvance=24   page=0    chnl=0
char id=46   x=56   y=188  width=8    height=9    xoffset=3    yoffset=51   xadvance=14   page=0    chnl=0
char id=47   x=300  y=212  width=16   height=44   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=48   x=300  y=169  width=29   height=43   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0
char id=49   x=94   y=86   width=11   height=42   xoffset=12   yoffset=17   xadvance=35   page=0    chnl=0
char id=50   x=247  y=31   width=26   height=43   xoffset=7    yoffset=16   xadvance=35   page=0    chnl=0
char id=51   x=247  y=74   width=26   height=43   xoffset=7    yoffset=16   xadvance=35   page=0    chnl=0
char id=52   x=273  y=41   width=27   height=42   xoffset=6    yoffset=17   xadvance=35   page=0    chnl=0
char id=53   x=273  y=83   width=27   height=42   xoffset=6    yoffset=17   xadvance=35   page=0    chnl=0
char id=54   x=300  y=41   width=29   height=42   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=55   x=247  y=117  width=22   height=42   xoffset=9    yoffset=17   xadvance=35   page=0    chnl=0
char id=56   x=300  y=83   width=28   height=43   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0
char id=57   x=300  y=126  width=29   height=43   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0
char id=58   x=192  y=137  width=9    height=31   xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0
char id=59   x=247  y=203  width=9    height=38   xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0
char id=60   x=226  y=149  width=21   height=31   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0
char id=61   x=323  y=0    width=24   height=16   xoffset=4    yoffset=34   xadvance=32   page=0    chnl=0
char id=62   x=227  y=180  width=20   height=31   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=63   x=247  y=159  width=19   height=44   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=64   x=343  y=94   width=50   height=56   xoffset=2    yoffset=13   xadvance=55   page=0    chnl=0
char id=65   x=0    y=0    width=33   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0
char id=66   x=0    y=42   width=30   height=42   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0
char id=67   x=0    y=84   width=31   height=44   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=68   x=0    y=128  width=32   height=42   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0
char id=69   x=0    y=170  width=25   height=42   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0
char id=70   x=0    y=212  width=24   height=42   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0
char id=71   x=33   y=0    width=32   height=44   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0
char id=72   x=33   y=44   width=31   height=42   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0
char id=73   x=25   y=170  width=7    height=42   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0
char id=74   x=33   y=86   width=15   height=43   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=75   x=33   y=129  width=31   height=42   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=76   x=33   y=171  width=23   height=42   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=77   x=65   y=0    width=41   height=42   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0
char id=78   x=33   y=213  width=32   height=42   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0
char id=79   x=65   y=42   width=33   height=44   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0
char id=80   x=65   y=86   width=29   height=42   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=81   x=65   y=128  width=33   height=54   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0
char id=82   x=65   y=182  width=31   height=42   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0
char id=83   x=106  y=0    width=29   height=44   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0
char id=84   x=106  y=44   width=28   height=42   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=85   x=135  y=0    width=32   height=43   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0
char id=86   x=167  y=0    width=34   height=42   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=87   x=201  y=0    width=46   height=42   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0
char id=88   x=135  y=43   width=31   height=42   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0
char id=89   x=135  y=85   width=32   height=42   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=90   x=106  y=86   width=26   height=42   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0
char id=91   x=329  y=41   width=14   height=54   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0
char id=92   x=379  y=41   width=16   height=44   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=93   x=329  y=95   width=14   height=54   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=94   x=149  y=244  width=17   height=12   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=95   x=167  y=244  width=25   height=4    xoffset=3    yoffset=59   xadvance=31   page=0    chnl=0
char id=96   x=135  y=244  width=14   height=11   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=97   x=65   y=224  width=25   height=32   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0
char id=98   x=106  y=128  width=26   height=44   xoffset=4    yoffset=15   xadvance=33   page=0    chnl=0
char id=99   x=106  y=172  width=25   height=32   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0
char id=100  x=106  y=204  width=26   height=44   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0
char id=101  x=135  y=127  width=26   height=32   xoffset=3    yoffset=27   xadvance=31   page=0    chnl=0
char id=102  x=48   y=86   width=16   height=43   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=103  x=135  y=159  width=26   height=42   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0
char id=104  x=135  y=201  width=25   height=43   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0
char id=105  x=24   y=212  width=7    height=43   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0
char id=106  x=167  y=42   width=11   height=52   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=107  x=167  y=94   width=26   height=43   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0
char id=108  x=98   y=42   width=6    height=43   xoffset=4    yoffset=16   xadvance=14   page=0    chnl=0
char id=109  x=201  y=42   width=41   height=32   xoffset=4    yoffset=27   xadvance=49   page=0    chnl=0
char id=110  x=167  y=137  width=25   height=32   xoffset=4    yoffset=27   xadvance=33   page=0    chnl=0
char id=111  x=167  y=169  width=27   height=32   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0
char id=112  x=167  y=201  width=26   height=43   xoffset=4    yoffset=27   xadvance=33   page=0    chnl=0
char id=113  x=201  y=74   width=26   height=43   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0
char id=114  x=90   y=224  width=14   height=32   xoffset=4    yoffset=27   xadvance=20   page=0    chnl=0
char id=115  x=201  y=117  width=24   height=32   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0
char id=116  x=178  y=42   width=16   height=41   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=117  x=201  y=149  width=25   height=31   xoffset=4    yoffset=28   xadvance=33   page=0    chnl=0
char id=118  x=201  y=180  width=26   height=31   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0
char id=119  x=201  y=211  width=41   height=31   xoffset=1    yoffset=28   xadvance=43   page=0    chnl=0
char id=120  x=247  y=0    width=26   height=31   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0
char id=121  x=273  y=0    width=27   height=41   xoffset=1    yoffset=28   xadvance=29   page=0    chnl=0
char id=122  x=225  y=117  width=21   height=31   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0
char id=123  x=343  y=41   width=18   height=53   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=124  x=256  y=203  width=6    height=51   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=125  x=361  y=41   width=18   height=53   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=126  x=201  y=242  width=24   height=9    xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0
kernings count=0
