info face="Coda-Regular" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coda.png"
chars count=96
char id=10   x=30   y=42   width=0    height=0    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=131  y=172  width=4    height=19   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=34   x=98   y=172  width=7    height=8    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=35   x=470  y=94   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=36   x=416  y=113  width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=37   x=430  y=113  width=26   height=20   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=38   x=488  y=94   width=16   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=39   x=62   y=171  width=3    height=8    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=40   x=193  y=201  width=8    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=41   x=289  y=144  width=8    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=42   x=329  y=245  width=13   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=43   x=186  y=83   width=11   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=44   x=124  y=248  width=5    height=7    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0
char id=45   x=0    y=254  width=9    height=2    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=46   x=131  y=191  width=4    height=4    xoffset=1    yoffset=23   xadvance=6    page=0    chnl=0
char id=47   x=193  y=225  width=8    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=48   x=448  y=94   width=14   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=49   x=161  y=159  width=6    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=50   x=381  y=150  width=12   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=51   x=381  y=169  width=12   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=52   x=375  y=236  width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=53   x=393  y=94   width=13   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=54   x=406  y=94   width=14   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=55   x=337  y=16   width=10   height=19   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=56   x=420  y=94   width=14   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=57   x=434  y=94   width=14   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=58   x=160  y=201  width=5    height=14   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=59   x=161  y=178  width=5    height=17   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=60   x=237  y=242  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=61   x=167  y=248  width=12   height=7    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=62   x=312  y=25   width=10   height=14   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=63   x=289  y=125  width=9    height=19   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=64   x=393  y=113  width=23   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=65   x=227  y=91   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=66   x=323  y=16   width=14   height=19   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=67   x=373  y=0    width=15   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=68   x=373  y=19   width=15   height=19   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=69   x=388  y=0    width=12   height=19   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=70   x=262  y=203  width=11   height=19   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=71   x=400  y=0    width=15   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=72   x=400  y=19   width=14   height=19   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=73   x=30   y=42   width=3    height=19   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=74   x=96   y=198  width=8    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=75   x=415  y=0    width=14   height=19   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=76   x=262  y=222  width=10   height=19   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=77   x=429  y=0    width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=78   x=429  y=19   width=15   height=19   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=79   x=448  y=0    width=16   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=80   x=415  y=19   width=13   height=19   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=81   x=464  y=0    width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=82   x=448  y=19   width=14   height=19   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=83   x=480  y=0    width=14   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=84   x=494  y=0    width=13   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=85   x=480  y=19   width=16   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=86   x=496  y=19   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=87   x=273  y=235  width=22   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=88   x=481  y=41   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=89   x=496  y=41   width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=90   x=388  y=19   width=12   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=91   x=160  y=215  width=6    height=24   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=92   x=462  y=94   width=8    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=93   x=194  y=42   width=7    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=94   x=178  y=83   width=8    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=95   x=9    y=254  width=12   height=2    xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0
char id=96   x=96   y=217  width=7    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=97   x=225  y=242  width=12   height=14   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=98   x=316  y=212  width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=99   x=300  y=25   width=12   height=14   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=100  x=316  y=232  width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=101  x=347  y=24   width=12   height=14   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=102  x=193  y=94   width=8    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=103  x=329  y=149  width=12   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=104  x=329  y=168  width=13   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=105  x=30   y=61   width=3    height=19   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=106  x=161  y=127  width=6    height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=107  x=329  y=187  width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=108  x=132  y=86   width=3    height=19   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=109  x=481  y=60   width=20   height=14   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=110  x=359  y=24   width=12   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=111  x=464  y=24   width=13   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=112  x=329  y=207  width=13   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=113  x=329  y=226  width=12   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=114  x=56   y=197  width=8    height=14   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=115  x=481  y=74   width=12   height=14   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=116  x=193  y=113  width=8    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=117  x=493  y=74   width=12   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=118  x=377  y=192  width=13   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=119  x=343  y=236  width=19   height=14   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=120  x=377  y=206  width=13   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=121  x=362  y=236  width=13   height=19   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=122  x=262  y=241  width=11   height=14   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=123  x=289  y=180  width=9    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=132  y=105  width=3    height=23   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=125  x=289  y=203  width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=106  y=252  width=11   height=3    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
kernings count=0
