info face="DejaVuSans" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=94 scaleH=13 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavu-sans-14-digits.png"
chars count=12
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=48   x=61   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=49   x=0    y=0    width=5    height=10   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=50   x=5    y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=51   x=12   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=52   x=19   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=53   x=26   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=54   x=33   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=55   x=40   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=56   x=47   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=57   x=54   y=0    width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=176  x=68   y=0    width=4    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
kernings count=0
