info face="DejaVuSans" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=212 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavue-alpha-21.png"
chars count=69
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=48   x=95   y=30   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=49   x=14   y=34   width=9    height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=50   x=62   y=45   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=51   x=62   y=60   width=10   height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=52   x=76   y=15   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=53   x=76   y=30   width=10   height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=54   x=76   y=45   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=55   x=76   y=60   width=10   height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=56   x=95   y=0    width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=57   x=95   y=15   width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=65   x=0    y=0    width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=66   x=0    y=15   width=11   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=67   x=0    y=30   width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=68   x=0    y=45   width=13   height=15   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=69   x=0    y=60   width=10   height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=70   x=14   y=0    width=9    height=15   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=71   x=23   y=0    width=13   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=72   x=23   y=15   width=12   height=15   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=73   x=11   y=15   width=2    height=15   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=14   y=15   width=5    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=75   x=23   y=30   width=12   height=15   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=76   x=23   y=45   width=10   height=15   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=77   x=36   y=0    width=14   height=15   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=78   x=23   y=60   width=12   height=15   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=79   x=36   y=15   width=14   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=80   x=36   y=30   width=10   height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=81   x=36   y=45   width=14   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=82   x=50   y=0    width=12   height=15   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=83   x=50   y=15   width=12   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=84   x=50   y=30   width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=85   x=50   y=45   width=12   height=15   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=86   x=62   y=0    width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=87   x=76   y=0    width=19   height=15   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=88   x=62   y=15   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=89   x=50   y=60   width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=90   x=62   y=30   width=13   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=192  x=106  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=193  x=106  y=20   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=194  x=106  y=40   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=195  x=120  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=196  x=120  y=19   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=197  x=120  y=38   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=198  x=134  y=0    width=19   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=199  x=120  y=57   width=12   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=200  x=95   y=45   width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=201  x=134  y=15   width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=202  x=134  y=35   width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=203  x=134  y=55   width=10   height=19   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=204  x=14   y=49   width=4    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=205  x=18   y=49   width=4    height=20   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=206  x=144  y=15   width=6    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=207  x=144  y=35   width=6    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=208  x=153  y=0    width=15   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=209  x=150  y=15   width=12   height=19   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=210  x=162  y=15   width=14   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=211  x=176  y=15   width=14   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=212  x=190  y=15   width=14   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=213  x=162  y=35   width=14   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=214  x=162  y=54   width=14   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=215  x=36   y=63   width=12   height=12   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=216  x=176  y=35   width=16   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=217  x=150  y=34   width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=218  x=150  y=54   width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=219  x=176  y=52   width=12   height=20   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=220  x=188  y=52   width=12   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=221  x=200  y=52   width=12   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=222  x=106  y=60   width=10   height=15   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=223  x=192  y=35   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
kernings count=168
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=221 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=221 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=221 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=221 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=221 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-2
kerning first=82 second=221 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=199 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=221 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=221 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=221 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=221 amount=-2
kerning first=208 second=89 amount=-2
kerning first=208 second=221 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=221 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=221 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=221 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=221 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=221 amount=-2
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-2
kerning first=221 second=79 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
