info face="DejaVuSans" size=118 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=137 base=110 scaleW=328 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavue-digits-118.png"
chars count=11
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=48   x=0    y=0    width=59   height=90   xoffset=8    yoffset=22   xadvance=75   page=0    chnl=0
char id=49   x=0    y=90   width=52   height=86   xoffset=13   yoffset=24   xadvance=75   page=0    chnl=0
char id=50   x=59   y=0    width=55   height=88   xoffset=9    yoffset=22   xadvance=75   page=0    chnl=0
char id=51   x=114  y=0    width=57   height=90   xoffset=9    yoffset=22   xadvance=75   page=0    chnl=0
char id=52   x=171  y=0    width=62   height=86   xoffset=6    yoffset=24   xadvance=75   page=0    chnl=0
char id=53   x=114  y=90   width=56   height=88   xoffset=9    yoffset=24   xadvance=75   page=0    chnl=0
char id=54   x=171  y=86   width=59   height=90   xoffset=8    yoffset=22   xadvance=75   page=0    chnl=0
char id=55   x=59   y=88   width=55   height=86   xoffset=10   yoffset=24   xadvance=75   page=0    chnl=0
char id=56   x=233  y=0    width=59   height=90   xoffset=8    yoffset=22   xadvance=75   page=0    chnl=0
char id=57   x=233  y=90   width=59   height=90   xoffset=8    yoffset=22   xadvance=75   page=0    chnl=0
kernings count=0
