info face="digital-7 (mono)" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=20 scaleW=42 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=12
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=48   x=30   y=198  width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=49   x=29   y=0    width=2    height=18   xoffset=9    yoffset=2    xadvance=12   page=0    chnl=0
char id=50   x=31   y=0    width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=51   x=0    y=180  width=11   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=52   x=11   y=180  width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=53   x=21   y=180  width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=54   x=31   y=180  width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=55   x=0    y=198  width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=56   x=10   y=198  width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=57   x=20   y=198  width=10   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=58   x=25   y=20   width=2    height=10   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
kernings count=0
