info face="FRAHV" size=151 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=171 base=138 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minute.png"
chars count=12
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=48   x=317  y=105  width=79   height=105  xoffset=5    yoffset=35   xadvance=89   page=0    chnl=0
char id=49   x=0    y=0    width=78   height=103  xoffset=10   yoffset=35   xadvance=89   page=0    chnl=0
char id=50   x=0    y=103  width=78   height=103  xoffset=5    yoffset=35   xadvance=89   page=0    chnl=0
char id=51   x=78   y=0    width=83   height=105  xoffset=2    yoffset=35   xadvance=89   page=0    chnl=0
char id=52   x=78   y=105  width=83   height=103  xoffset=4    yoffset=35   xadvance=89   page=0    chnl=0
char id=53   x=161  y=0    width=81   height=103  xoffset=4    yoffset=37   xadvance=89   page=0    chnl=0
char id=54   x=161  y=103  width=81   height=105  xoffset=4    yoffset=35   xadvance=89   page=0    chnl=0
char id=55   x=242  y=0    width=75   height=101  xoffset=7    yoffset=37   xadvance=89   page=0    chnl=0
char id=56   x=317  y=0    width=83   height=105  xoffset=3    yoffset=35   xadvance=89   page=0    chnl=0
char id=57   x=400  y=0    width=80   height=105  xoffset=4    yoffset=35   xadvance=89   page=0    chnl=0
char id=58   x=242  y=101  width=28   height=75   xoffset=7    yoffset=63   xadvance=42   page=0    chnl=0
kernings count=32
kerning first=48 second=49 amount=-4
kerning first=48 second=55 amount=-4
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=2
kerning first=49 second=52 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-8
kerning first=49 second=56 amount=2
kerning first=50 second=49 amount=-3
kerning first=50 second=52 amount=-2
kerning first=50 second=55 amount=-4
kerning first=51 second=49 amount=-3
kerning first=51 second=55 amount=-4
kerning first=52 second=49 amount=-2
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-6
kerning first=53 second=49 amount=-4
kerning first=53 second=55 amount=-5
kerning first=54 second=49 amount=-4
kerning first=55 second=49 amount=-7
kerning first=55 second=52 amount=-10
kerning first=55 second=54 amount=-6
kerning first=55 second=55 amount=-4
kerning first=55 second=58 amount=-6
kerning first=56 second=49 amount=-3
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=-3
kerning first=57 second=49 amount=-4
kerning first=57 second=55 amount=-4
