info face="Roboto-Regular" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=16 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=15
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=45   x=9    y=21   width=5    height=3    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=48   x=0    y=120  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=49   x=0    y=0    width=5    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=50   x=5    y=0    width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=51   x=0    y=15   width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=52   x=0    y=30   width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=0    y=45   width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=54   x=0    y=60   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=55   x=0    y=75   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=0    y=90   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=57   x=0    y=105  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=0    y=135  width=12   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=0    y=150  width=10   height=15   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=176  x=9    y=15   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
