info face="Roboto-Regular" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=16 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=15
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=45   x=11   y=41   width=4    height=2    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=48   x=0    y=220  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=11   y=30   width=5    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=0    y=165  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=8    y=165  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=0    y=176  width=8    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=8    y=176  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=0    y=187  width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=9    y=45   width=7    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=0    y=198  width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=0    y=209  width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=0    y=231  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=70   x=8    y=220  width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=176  x=9    y=24   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
