info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-text.png"
chars count=27
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=65   x=1    y=1    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66   x=1    y=16   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67   x=1    y=31   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=68   x=1    y=46   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69   x=16   y=1    width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70   x=16   y=16   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71   x=28   y=1    width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=72   x=28   y=16   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=73   x=16   y=31   width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=16   y=46   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=28   y=31   width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76   x=28   y=46   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77   x=42   y=1    width=13   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=78   x=42   y=16   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=79   x=42   y=31   width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=80   x=42   y=46   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81   x=57   y=1    width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=82   x=57   y=17   width=12   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=83   x=57   y=32   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=84   x=57   y=47   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=85   x=71   y=1    width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=86   x=84   y=1    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87   x=99   y=1    width=17   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=88   x=71   y=16   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=89   x=84   y=16   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=90   x=71   y=31   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
kernings count=12
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=65 amount=-2
