info face="Arial_Bold" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-digits.png"
chars count=11
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=48   x=32   y=73   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=49   x=32   y=95   width=9    height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=50   x=32   y=117  width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=51   x=0    y=217  width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=52   x=14   y=217  width=16   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=53   x=30   y=217  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=54   x=241  y=0    width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=55   x=241  y=22   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=56   x=241  y=44   width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=57   x=47   y=217  width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
