info face="Arial_Bold" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=91 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-digits.png"
chars count=11
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=48   x=0    y=0    width=47   height=73   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0
char id=49   x=0    y=73   width=32   height=72   xoffset=8    yoffset=19   xadvance=56   page=0    chnl=0
char id=50   x=0    y=145  width=47   height=72   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0
char id=51   x=47   y=0    width=47   height=73   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0
char id=52   x=94   y=0    width=52   height=71   xoffset=2    yoffset=20   xadvance=56   page=0    chnl=0
char id=53   x=146  y=0    width=48   height=72   xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0
char id=54   x=194  y=0    width=47   height=73   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0
char id=55   x=47   y=73   width=47   height=71   xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0
char id=56   x=47   y=144  width=47   height=73   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0
char id=57   x=94   y=73   width=47   height=73   xoffset=4    yoffset=19   xadvance=56   page=0    chnl=0
kernings count=1
kerning first=49 second=49 amount=-7
