info face="atari full" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=18 scaleW=29 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=17
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=37   x=0    y=216  width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=46   x=16   y=13   width=5    height=5    xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0
char id=48   x=0    y=162  width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=49   x=0    y=0    width=16   height=18   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=50   x=0    y=18   width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=51   x=0    y=36   width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=52   x=0    y=54   width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=53   x=0    y=72   width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=54   x=0    y=90   width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=55   x=0    y=108  width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=56   x=0    y=126  width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=57   x=0    y=144  width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=58   x=16   y=0    width=5    height=13   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0
char id=67   x=0    y=180  width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=70   x=0    y=198  width=18   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=176  x=21   y=0    width=0    height=0    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
kernings count=0
