info face="atari full" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=11 scaleW=29 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=17
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=37   x=0    y=234  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=46   x=24   y=0    width=3    height=3    xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=48   x=18   y=180  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=49   x=18   y=18   width=10   height=11   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=50   x=18   y=36   width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=51   x=18   y=54   width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=52   x=18   y=72   width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=53   x=18   y=90   width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=54   x=18   y=108  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=55   x=18   y=126  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=56   x=18   y=144  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=57   x=18   y=162  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=58   x=21   y=0    width=3    height=8    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=67   x=18   y=198  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=70   x=18   y=216  width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=176  x=21   y=0    width=0    height=0    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
kernings count=0
