info face="Roboto-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-12-text-digits.png"
chars count=64
char id=10   x=9    y=45   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=48   x=78   y=44   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=70   y=42   width=4    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=70   y=54   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=87   y=10   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=95   y=10   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=104  y=10   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=112  y=10   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=120  y=10   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=78   y=22   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=78   y=33   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=1    y=1    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=1    y=12   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=1    y=23   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=1    y=34   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=1    y=45   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=11   y=1    width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=19   y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=19   y=12   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=11   y=12   width=2    height=9    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=11   y=23   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=28   y=1    width=8    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=11   y=34   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=38   y=1    width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=78   x=19   y=23   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=19   y=34   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=19   y=45   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=28   y=12   width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=28   y=25   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=28   y=36   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=28   y=47   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=85   x=38   y=12   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=38   y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=49   y=1    width=11   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=88   x=38   y=34   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=38   y=45   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=11   y=45   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=97   x=1    y=56   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=49   y=12   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=11   y=56   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=100  x=49   y=24   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=19   y=56   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=49   y=36   width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=103  x=49   y=48   width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=62   y=1    width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=57   y=12   width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=106  x=62   y=13   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=107  x=62   y=28   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=108  x=57   y=24   width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=70   y=1    width=10   height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=38   y=56   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=62   y=40   width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=62   y=49   width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=70   y=10   width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=56   y=36   width=4    height=8    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=115  x=82   y=1    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=70   y=22   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=117  x=89   y=1    width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=97   y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=106  y=1    width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=117  y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=78   y=10   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=70   y=33   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
