info face="Roboto-BoldItalic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-italic-18-digits.png"
chars count=17
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=48   x=28   y=13   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=0    y=0    width=7    height=14   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=50   x=7    y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=17   y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=27   y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=37   y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=47   y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=7    y=13   width=10   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=17   y=13   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=7    y=26   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=100  x=17   y=26   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=104  x=17   y=40   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=110  x=7    y=49   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=39   y=13   width=8    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115  x=7    y=39   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=116  x=0    y=14   width=7    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
