
all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font
  rotate: false
  xy: 0, 0
  size: 24, 256
  orig: 24, 256
  offset: 0, 0
  index: -1
minute_hand
  rotate: false
  xy: 24, 136
  size: 8, 120
  orig: 8, 120
  offset: 0, 0
  index: -1
hour_hand
  rotate: false
  xy: 24, 76
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
10_device_access_alarms
  rotate: false
  xy: 32, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_bluetooth_connected
  rotate: false
  xy: 32, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_bluetooth
  rotate: false
  xy: 64, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_bluetooth_searching
  rotate: false
  xy: 96, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_location_found
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_location_off
  rotate: false
  xy: 64, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_location_searching
  rotate: false
  xy: 96, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_network_cell
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_network_wifi
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_ring_volume
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_screen_rotation
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_volume_muted
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10_device_access_volume_on
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
11_alerts_and_states_airplane_mode_off
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5_content_email
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
6_social_chat
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
