info face="Roboto-BoldItalic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=24 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-bolditalic-12-uppercase-digits.png"
chars count=37
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=48   x=0    y=238  width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=0    y=198  width=7    height=14   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=50   x=13   y=172  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=12   y=185  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=7    y=198  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=0    y=212  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=10   y=212  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=0    y=225  width=10   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=10   y=225  width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=15   y=159  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=65   x=0    y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=12   y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67   x=0    y=13   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=68   x=12   y=13   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=69   x=0    y=26   width=12   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70   x=12   y=26   width=12   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=71   x=0    y=39   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=72   x=0    y=52   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=73   x=12   y=39   width=6    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=13   y=52   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=75   x=0    y=65   width=13   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=13   y=65   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=0    y=78   width=16   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=78   x=0    y=91   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=0    y=104  width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=12   y=104  width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=81   x=0    y=117  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=12   y=117  width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83   x=13   y=91   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=84   x=0    y=133  width=12   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=85   x=0    y=146  width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86   x=12   y=133  width=12   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=87   x=0    y=159  width=15   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=88   x=0    y=172  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=89   x=0    y=185  width=12   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=90   x=13   y=146  width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
kernings count=0
