info face="RobotoCondensed-Light" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=347 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=16   y=58   width=3    height=29   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0
char id=34   x=59   y=201  width=7    height=10   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=35   x=216  y=0    width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=36   x=140  y=100  width=14   height=38   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=37   x=179  y=0    width=21   height=29   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=38   x=233  y=0    width=19   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=39   x=16   y=87   width=3    height=9    xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=113  y=29   width=8    height=43   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=41   x=121  y=29   width=9    height=43   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=42   x=252  y=8    width=14   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=43   x=200  y=0    width=16   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=44   x=15   y=116  width=5    height=10   xoffset=0    yoffset=33   xadvance=6    page=0    chnl=0
char id=45   x=65   y=218  width=7    height=3    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0
char id=46   x=16   y=96   width=3    height=3    xoffset=3    yoffset=34   xadvance=8    page=0    chnl=0
char id=47   x=140  y=29   width=12   height=32   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=48   x=127  y=0    width=14   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=49   x=86   y=103  width=8    height=30   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=50   x=97   y=52   width=14   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=51   x=97   y=81   width=14   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=52   x=97   y=110  width=16   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=53   x=97   y=139  width=14   height=29   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=54   x=97   y=168  width=14   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=55   x=97   y=197  width=15   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=56   x=97   y=226  width=15   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=57   x=113  y=0    width=14   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=58   x=17   y=174  width=3    height=22   xoffset=3    yoffset=15   xadvance=8    page=0    chnl=0
char id=59   x=15   y=145  width=5    height=27   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=60   x=153  y=0    width=13   height=18   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=61   x=72   y=243  width=13   height=11   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0
char id=62   x=166  y=0    width=13   height=18   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=63   x=141  y=0    width=12   height=29   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=64   x=140  y=61   width=27   height=39   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0
char id=65   x=0    y=0    width=20   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=66   x=0    y=29   width=15   height=29   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=67   x=0    y=58   width=16   height=29   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=68   x=0    y=87   width=16   height=29   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=69   x=0    y=116  width=15   height=29   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=70   x=0    y=145  width=15   height=29   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=71   x=0    y=174  width=17   height=29   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=72   x=0    y=203  width=17   height=29   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=73   x=15   y=29   width=3    height=29   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=74   x=20   y=0    width=14   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=75   x=34   y=0    width=17   height=29   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=76   x=20   y=29   width=13   height=29   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=77   x=51   y=0    width=21   height=29   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=78   x=34   y=29   width=17   height=29   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=79   x=34   y=58   width=17   height=29   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=80   x=34   y=87   width=16   height=29   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=81   x=51   y=29   width=18   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=82   x=34   y=116  width=16   height=29   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=83   x=34   y=145  width=17   height=29   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=84   x=34   y=174  width=16   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=85   x=34   y=203  width=16   height=29   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=86   x=51   y=63   width=20   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=87   x=72   y=0    width=25   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=88   x=51   y=92   width=18   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=89   x=51   y=121  width=18   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=90   x=51   y=150  width=15   height=29   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=91   x=113  y=72   width=6    height=40   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0
char id=92   x=152  y=29   width=13   height=32   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=93   x=113  y=112  width=6    height=40   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=94   x=85   y=133  width=12   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=95   x=51   y=249  width=14   height=3    xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0
char id=96   x=59   y=211  width=7    height=6    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=97   x=0    y=232  width=14   height=22   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=98   x=20   y=58   width=14   height=31   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=99   x=20   y=89   width=14   height=22   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=100  x=20   y=111  width=14   height=31   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=101  x=20   y=142  width=14   height=22   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=102  x=20   y=164  width=11   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=103  x=20   y=195  width=14   height=30   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=104  x=20   y=225  width=13   height=31   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=105  x=31   y=164  width=3    height=31   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=51   y=179  width=8    height=39   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=51   y=218  width=14   height=31   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=108  x=69   y=29   width=3    height=31   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=109  x=72   y=29   width=24   height=22   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0
char id=110  x=34   y=232  width=13   height=22   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0
char id=111  x=72   y=51   width=15   height=22   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=112  x=72   y=73   width=14   height=30   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0
char id=113  x=72   y=103  width=14   height=30   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=114  x=59   y=179  width=9    height=22   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0
char id=115  x=72   y=133  width=13   height=22   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=116  x=86   y=73   width=9    height=28   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=117  x=72   y=155  width=13   height=22   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0
char id=118  x=72   y=177  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=119  x=72   y=199  width=22   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=120  x=72   y=221  width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=121  x=97   y=0    width=16   height=30   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=122  x=97   y=30   width=13   height=22   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=123  x=130  y=29   width=10   height=40   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=124  x=113  y=152  width=3    height=34   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0
char id=125  x=130  y=69   width=10   height=40   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=126  x=252  y=0    width=18   height=8    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=127  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=128  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=129  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=130  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=131  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=132  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=133  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=134  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=135  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=136  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=137  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=138  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=139  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=140  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=141  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=142  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=143  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=144  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=145  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=146  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=147  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=148  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=149  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=150  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=151  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=152  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=153  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=154  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=155  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=156  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=157  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=158  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=159  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=160  x=18   y=29   width=0    height=0    xoffset=0    yoffset=37   xadvance=8    page=0    chnl=0
char id=161  x=94   y=103  width=3    height=30   xoffset=3    yoffset=15   xadvance=8    page=0    chnl=0
char id=162  x=165  y=29   width=14   height=31   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=163  x=270  y=0    width=16   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=164  x=286  y=0    width=21   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=165  x=307  y=0    width=19   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=166  x=116  y=152  width=3    height=34   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0
char id=167  x=140  y=138  width=16   height=40   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=168  x=51   y=252  width=11   height=3    xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=169  x=179  y=29   width=23   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=170  x=87   y=51   width=10   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=171  x=85   y=155  width=12   height=16   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=172  x=153  y=18   width=13   height=9    xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0
char id=173  x=65   y=221  width=7    height=3    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0
char id=174  x=202  y=29   width=23   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=175  x=85   y=148  width=11   height=3    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=176  x=88   y=177  width=8    height=10   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=177  x=326  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=178  x=86   y=221  width=9    height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=179  x=121  y=72   width=9    height=17   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=180  x=65   y=224  width=7    height=6    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=181  x=225  y=29   width=13   height=30   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0
char id=182  x=238  y=29   width=12   height=29   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=183  x=16   y=99   width=3    height=4    xoffset=3    yoffset=21   xadvance=8    page=0    chnl=0
char id=184  x=14   y=232  width=6    height=9    xoffset=2    yoffset=36   xadvance=9    page=0    chnl=0
char id=185  x=15   y=126  width=5    height=17   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=186  x=250  y=29   width=11   height=16   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=187  x=261  y=29   width=12   height=16   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=188  x=273  y=29   width=20   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=189  x=293  y=29   width=20   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=190  x=313  y=29   width=24   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=191  x=154  y=100  width=12   height=30   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=192  x=140  y=178  width=20   height=37   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=193  x=140  y=215  width=20   height=37   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=194  x=167  y=61   width=21   height=37   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=195  x=167  y=98   width=20   height=37   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=196  x=167  y=135  width=21   height=36   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=197  x=167  y=171  width=20   height=39   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=198  x=188  y=61   width=29   height=29   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=199  x=167  y=210  width=16   height=37   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=200  x=188  y=90   width=15   height=37   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=201  x=188  y=127  width=15   height=37   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=202  x=188  y=164  width=15   height=37   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=203  x=188  y=201  width=15   height=36   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=204  x=113  y=186  width=7    height=37   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=205  x=121  y=89   width=7    height=37   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=206  x=121  y=126  width=9    height=37   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=207  x=156  y=138  width=11   height=36   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=208  x=217  y=61   width=19   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=209  x=203  y=90   width=17   height=37   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=210  x=203  y=127  width=17   height=38   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=211  x=220  y=90   width=17   height=37   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=212  x=203  y=165  width=17   height=38   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=213  x=203  y=203  width=17   height=38   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=214  x=237  y=90   width=17   height=37   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=215  x=236  y=61   width=15   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=216  x=254  y=90   width=18   height=33   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=217  x=272  y=90   width=16   height=37   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=218  x=288  y=90   width=16   height=37   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=219  x=304  y=90   width=16   height=37   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=220  x=320  y=90   width=16   height=36   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=221  x=220  y=127  width=18   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=222  x=251  y=61   width=15   height=29   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=223  x=220  y=163  width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=224  x=220  y=194  width=14   height=30   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=225  x=220  y=224  width=14   height=31   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=226  x=238  y=127  width=14   height=31   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=227  x=252  y=127  width=14   height=31   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=228  x=266  y=61   width=14   height=29   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=229  x=266  y=127  width=14   height=31   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=230  x=280  y=61   width=25   height=22   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=231  x=280  y=127  width=14   height=30   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=232  x=294  y=127  width=14   height=31   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=233  x=308  y=127  width=14   height=31   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=234  x=322  y=127  width=14   height=31   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=235  x=305  y=61   width=14   height=29   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=236  x=113  y=223  width=7    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=237  x=121  y=163  width=7    height=29   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=238  x=121  y=192  width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=239  x=319  y=61   width=11   height=29   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=240  x=238  y=158  width=16   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=241  x=238  y=190  width=13   height=31   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=242  x=238  y=221  width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=243  x=254  y=158  width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=244  x=254  y=189  width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=245  x=254  y=220  width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=246  x=330  y=61   width=15   height=29   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=247  x=188  y=237  width=15   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=248  x=269  y=158  width=15   height=28   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=249  x=269  y=186  width=13   height=30   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=250  x=269  y=216  width=13   height=29   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=251  x=282  y=186  width=13   height=31   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=252  x=282  y=217  width=13   height=29   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=253  x=295  y=186  width=16   height=37   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=254  x=311  y=186  width=14   height=39   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=255  x=325  y=186  width=16   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
kernings count=0
